<html>
    <head>
        <title>cleaning services</title>
        <link rel="stylesheet" type="text/css" href="sheet1.css">
        <style>

body{
   
    
    background: rgba(163, 116, 222, 0.2);
    font-family: Georgia, 'Times New Roman', Times, serif;
   
   
}

.cover
{
 
 width:1300px;
 height:320px;
 margin-top:10px;
 display: flex;
}
.box
{   margin:36px;
    width: 350px;
    height: 300px;
    box-shadow:-1px 0 10px #000000;
    align-items:center;
    justify-content:center;
    align-self:center;
    border-radius: 15px;
    border:15px solid #fff;
    margin-left:80px;
}
.clean_img
{
    width:350px;
    height:250px;
}
h2{
   color:black; 
   align-items:center; 
   font-style: italic;
}
.headder{
    font-family:"Impact,Charcoal,sans-serif";
}
</style>
    </head>

    <body>

        
    <img src="SSlogo.jpg" width=50px style="float:left">
    <h2 style="float:left">Smart Service</h2>
    
    <ul>
       
        <li class="list2" style="left:68%"> <a href="home.html"> Home</a></li>
        <li class="list2" style="left:68%"> <a href="aboutus.html"> About us </a></li>
        <li class="list2" style="left:68%"> <a href="aboutus.html"> Contact us </a></li>
        
    </ul>
    <br>

  <br> <br>

<h1 style="font-style:italic">Cleaning Services</h1>
<br>
<br>

    <div class="cover">
     <div class="box">
       <a href="register.php"> <img class="clean_img" src="pestcontrol.jpg"></a>
        <h2 align="center">Pest Control</h2>
     </div> <br> <br> <br>


     <div class="box">
      <a href="register.php"> <img class="clean_img" src="matress.jpg">
        <h2 align="center">Matress cleaning</h2>
     </div>


     <div class="box">
      <a href="register.php"><img class="clean_img" src="exterior.jpg"></a>
        <h2 align="center">Exterior cleaning</h2>
     </div>

     </div>
     <br> <br> <br>
     <div class="cover">

     <div class="box">
        <a href="register.php"><img class="clean_img" src="villacleaning.jpg"></a>
        <h2 align="center">Villa Cleaning</h2>
     </div>


     <div class="box">
       <a href="register.php"> <img class="clean_img" src="sofacleaning.jpg"></a>
        <h2 align="center">Sofa Cleaning</h2>
     </div>


     <div class="box">
      <a href="register.php"><img class="clean_img" src="bathroomcleaning.jpg"></a>
        <h2 align="center">Bathroom cleaning</h2>
     </div>

     </div>
     <br> <br> <br>


     <div class="cover">



     <div class="box">
      <a href="register.php"> <img class="clean_img" src="wincleaning.jpg"></a>
        <h2 align="center">Window cleaning</h2>
     </div>


     <div class="box">
      <a href="register.php"><img class="clean_img" src="vacant.jpg"></a>
        <h2 align="center">Vacant Flat Cleaning</h2>
     </div>


     <div class="box">
      <a href="register.php"> <img class="clean_img" src="carpet.jpg"></a>
        <h2 align="center">Carpent  Cleaning</h2>
     </div>
    </div> 

</body>
</html>
