<!DOCTYPE html>
<html>
    <head>
        <style>
            .button{
                background-color:darkgrey ;
                font-size: 20px;
                border-radius:10px;
            }

           h1{
            color:rgb(15, 4, 40);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            text-align: center;
            margin-bottom:20px;
           }
           body{
            border-top-left-radius:20px ;
            border-style: solid;
            border-width: medium;
            border-color: black;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            border-spacing: 300px;
            margin-inline: 500px;
            background-color: rgb(233, 234, 240);
             
            
        
           }
        </style>
    </head>
    <body>
        
        <img src="SSlogo.jpg" width=50px style="float:left">
        <h2 style="float:left">Smart Service</h2>
        <br>
        <br>
        <br>

        <h1>Reset your password</h1>
        <form>
         <h2 align="center">Username:<br><input type="text" name="username" size="30px"></h2>
        <h2 align="center">New Password:<br><input type="passowrd" name="password" size="30px"></h2>
        <h2 align="center">Confirm Password:<br><input type="password" name="password" size="30px"></h2>
        <table align="center">
            <tr>
                
            <td><button class="button">Confirm</button></td>
            <td><button class="button">Cancel</button></td>
         
             </tr>
        </table>
        <br>
        </form> 
     </body>
</html>